// !$*UTF8*$!
{
	0519B7D30EF2DB6600B2A4B1 /* iPhoneRadio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneRadio;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	0519B7D60EF2DB8500B2A4B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0519B7D70EF2DB8500B2A4B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0519B7DB0EF2DBF900B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redefinition of 'retVal'";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	0519B7DC0EF2DBF900B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 308;
		vrLoc = 134;
	};
	0519B7E10EF2DC0200B2A4B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hamed/Desktop/iPhoneRadio/iPhoneRadio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0519B7E20EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* iPhoneRadio_Prefix.pch */;
		name = "iPhoneRadio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0519B7E30EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 17";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	0519B7E40EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0519B7E50EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* iPhoneRadio_Prefix.pch */;
		name = "iPhoneRadio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0519B7E60EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	0519B7E70EF2DC0200B2A4B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hamed/Desktop/iPhoneRadio/iPhoneRadio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0519B7E80EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	0519B7E90EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* iPhoneRadio_Prefix.pch */;
		name = "iPhoneRadio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0519B7EA0EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 1";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	0519B7EB0EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 1";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	0519B7EC0EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* iPhoneRadio_Prefix.pch */;
		name = "iPhoneRadio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0519B7ED0EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	0519B7EE0EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0519B7EF0EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 17";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	0519B7F00EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0519B7F10EF2DC0200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0519B7FC0EF2DC2000B2A4B1 /* Radio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 980}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	0519B7FD0EF2DC2000B2A4B1 /* Radio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 6062}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{919, 1623}";
		};
	};
	0519B8120EF2DC8300B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 353;
		vrLoc = 33;
	};
	0519B8130EF2DC8300B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Queue.h: No such file or directory";
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	0519B8140EF2DC8300B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 353;
		vrLoc = 33;
	};
	0519B8150EF2DC8300B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 13";
		rLen = 19;
		rLoc = 924;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0519B8170EF2DCA600B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 13";
		rLen = 19;
		rLoc = 924;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0519B8180EF2DCA600B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ')' token";
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	0519B8190EF2DCA600B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 13";
		rLen = 19;
		rLoc = 924;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	0519B81A0EF2DCA600B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 20";
		rLen = 58;
		rLoc = 1056;
		rType = 0;
		vrLen = 383;
		vrLoc = 183;
	};
	0519B81B0EF2DCAC00B2A4B1 /* Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 568}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	0519B81C0EF2DCAC00B2A4B1 /* Queue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1022}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	0519B81E0EF2DCBB00B2A4B1 /* Packet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 568}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	0519B81F0EF2DCBB00B2A4B1 /* Packet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 658}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	0519B8220EF2DCCC00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'RJAppDelegate'";
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	0519B8230EF2DCCC00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 155";
		rLen = 103;
		rLoc = 6003;
		rType = 0;
		vrLen = 376;
		vrLoc = 5171;
	};
	0519B8250EF2DCDD00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'iPhoneRadioAppDelegate' may not respond to '-updateBuffering:'";
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		rLen = 1;
		rLoc = 251;
		rType = 1;
	};
	0519B8260EF2DCDD00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 237";
		rLen = 37;
		rLoc = 8507;
		rType = 0;
		vrLen = 258;
		vrLoc = 7657;
	};
	0519B8280EF2DCF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 237";
		rLen = 37;
		rLoc = 8507;
		rType = 0;
		vrLen = 294;
		vrLoc = 7657;
	};
	0519B8290EF2DCF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'iPhoneRadioAppDelegate'";
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	0519B82A0EF2DCF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 237";
		rLen = 37;
		rLoc = 8507;
		rType = 0;
		vrLen = 294;
		vrLoc = 7657;
	};
	0519B82B0EF2DCF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 32";
		rLen = 5;
		rLoc = 1795;
		rType = 0;
		vrLen = 65;
		vrLoc = 486;
	};
	0519B82F0EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0519B8300EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 13";
		rLen = 19;
		rLoc = 924;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	0519B8310EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81C0EF2DCAC00B2A4B1 /* Queue.m */;
		name = "Queue.m: 1";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	0519B8320EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0519B8330EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81E0EF2DCBB00B2A4B1 /* Packet.h */;
		name = "Packet.h: 1";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	0519B8340EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81F0EF2DCBB00B2A4B1 /* Packet.m */;
		name = "Packet.m: 1";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	0519B8350EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 155";
		rLen = 22;
		rLoc = 6050;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5548;
	};
	0519B8360EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 22";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	0519B8370EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 32";
		rLen = 5;
		rLoc = 1795;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0519B8380EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0519B8390EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 1";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	0519B83A0EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0519B83B0EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 1";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	0519B83C0EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	0519B83D0EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 13";
		rLen = 19;
		rLoc = 924;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	0519B83E0EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 9";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	0519B83F0EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	0519B8400EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81C0EF2DCAC00B2A4B1 /* Queue.m */;
		name = "Queue.m: 1";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	0519B8410EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0519B8420EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81E0EF2DCBB00B2A4B1 /* Packet.h */;
		name = "Packet.h: 1";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	0519B8430EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81F0EF2DCBB00B2A4B1 /* Packet.m */;
		name = "Packet.m: 1";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	0519B8440EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 155";
		rLen = 22;
		rLoc = 6050;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5548;
	};
	0519B8450EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0519B8460EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 22";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	0519B8470EF2DD4100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	0519B84D0EF2DDC400B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: receiver 'Radio' is a forward class and corresponding @interface may not exist";
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	0519B84E0EF2DDC400B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 35";
		rLen = 125;
		rLoc = 1493;
		rType = 0;
		vrLen = 267;
		vrLoc = 505;
	};
	0519B8520EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* iPhoneRadio_Prefix.pch */;
		name = "iPhoneRadio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0519B8530EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0519B8540EF2DDF800B2A4B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hamed/Desktop/iPhoneRadio/iPhoneRadio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0519B8550EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 155";
		rLen = 22;
		rLoc = 6050;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5548;
	};
	0519B8560EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 12";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	0519B8570EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 15";
		rLen = 1;
		rLoc = 1141;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	0519B8580EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	0519B8590EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* iPhoneRadio_Prefix.pch */;
		name = "iPhoneRadio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	0519B85A0EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0519B85B0EF2DDF800B2A4B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hamed/Desktop/iPhoneRadio/iPhoneRadio/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0519B85C0EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 155";
		rLen = 22;
		rLoc = 6050;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5548;
	};
	0519B85D0EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	0519B85E0EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 14";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	0519B85F0EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	0519B8600EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 18";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0519B8610EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 15";
		rLen = 1;
		rLoc = 1141;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	0519B8620EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 12";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	0519B8630EF2DDF800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 16";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 643;
		vrLoc = 249;
	};
	0519B8650EF2DE1300B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 732;
		vrLoc = 249;
	};
	0519B8690EF2DE7300B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 21";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	0519B86A0EF2DE7300B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 731;
		vrLoc = 249;
	};
	0519B86B0EF2DE7300B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 732;
		vrLoc = 249;
	};
	0519B86C0EF2DE7300B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 21";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	0519B86D0EF2DE7300B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 18";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 847;
		vrLoc = 249;
	};
	0519B8720EF2DF0D00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 18";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 884;
		vrLoc = 249;
	};
	0519B8730EF2DF0D00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 155";
		rLen = 22;
		rLoc = 6050;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5548;
	};
	0519B8740EF2DF0D00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 18";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 884;
		vrLoc = 249;
	};
	0519B8750EF2DF0D00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 299";
		rLen = 0;
		rLoc = 9961;
		rType = 0;
		vrLen = 1195;
		vrLoc = 8732;
	};
	0519B8770EF2DF1F00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 299";
		rLen = 0;
		rLoc = 9961;
		rType = 0;
		vrLen = 1297;
		vrLoc = 8846;
	};
	0519B8790EF2DF4500B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 301";
		rLen = 0;
		rLoc = 10132;
		rType = 0;
		vrLen = 1294;
		vrLoc = 8846;
	};
	0519B87A0EF2DF6000B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 6";
		rLen = 9;
		rLoc = 63;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	0519B87B0EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81F0EF2DCBB00B2A4B1 /* Packet.m */;
		name = "Packet.m: 7";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	0519B87C0EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81E0EF2DCBB00B2A4B1 /* Packet.h */;
		name = "Packet.h: 1";
		rLen = 778;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	0519B87D0EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81C0EF2DCAC00B2A4B1 /* Queue.m */;
		name = "Queue.m: 1";
		rLen = 778;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	0519B87E0EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 778;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0519B87F0EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 1";
		rLen = 120;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	0519B8800EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 1";
		rLen = 778;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	0519B8810EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 1";
		rLen = 796;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	0519B8820EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 21";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	0519B8830EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 1";
		rLen = 120;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	0519B8840EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 1";
		rLen = 778;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	0519B8850EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81C0EF2DCAC00B2A4B1 /* Queue.m */;
		name = "Queue.m: 1";
		rLen = 778;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	0519B8860EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 778;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0519B8870EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81E0EF2DCBB00B2A4B1 /* Packet.h */;
		name = "Packet.h: 1";
		rLen = 778;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	0519B8880EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81F0EF2DCBB00B2A4B1 /* Packet.m */;
		name = "Packet.m: 7";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	0519B8890EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81E0EF2DCBB00B2A4B1 /* Packet.h */;
		name = "Packet.h: 1";
		rLen = 778;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	0519B88A0EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81C0EF2DCAC00B2A4B1 /* Queue.m */;
		name = "Queue.m: 1";
		rLen = 778;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	0519B88B0EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 778;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	0519B88C0EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 1";
		rLen = 120;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	0519B88D0EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 1";
		rLen = 778;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	0519B88E0EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 1";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	0519B88F0EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 1";
		rLen = 778;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	0519B8900EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 1";
		rLen = 796;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	0519B8910EF2E16200B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 7";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	0519B8920EF2E23600B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	0519B8930EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 24";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	0519B8940EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 24";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	0519B8950EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 24";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	0519B8960EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 24";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	0519B8970EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 24";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	0519B8980EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81C0EF2DCAC00B2A4B1 /* Queue.m */;
		name = "Queue.m: 24";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	0519B8990EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81E0EF2DCBB00B2A4B1 /* Packet.h */;
		name = "Packet.h: 24";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	0519B89A0EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81F0EF2DCBB00B2A4B1 /* Packet.m */;
		name = "Packet.m: 7";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	0519B89B0EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 24";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	0519B89C0EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 24";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	0519B89D0EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 24";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	0519B89E0EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 24";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	0519B89F0EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 24";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	0519B8A00EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81C0EF2DCAC00B2A4B1 /* Queue.m */;
		name = "Queue.m: 24";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	0519B8A10EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81E0EF2DCBB00B2A4B1 /* Packet.h */;
		name = "Packet.h: 24";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	0519B8A20EF2E25C00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81F0EF2DCBB00B2A4B1 /* Packet.m */;
		name = "Packet.m: 25";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	0519B8A30EF2E2EF00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81F0EF2DCBB00B2A4B1 /* Packet.m */;
		name = "Packet.m: 7";
		rLen = 657;
		rLoc = 121;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	0519B8A50EF2E30600B2A4B1 /* Queue.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0519B81C0EF2DCAC00B2A4B1 /* Queue.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 250798854.434067;
		state = 1;
	};
	0519B8A60EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81F0EF2DCBB00B2A4B1 /* Packet.m */;
		name = "Packet.m: 22";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	0519B8A70EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81E0EF2DCBB00B2A4B1 /* Packet.h */;
		name = "Packet.h: 23";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	0519B8A80EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81C0EF2DCAC00B2A4B1 /* Queue.m */;
		name = "Queue.m: 23";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	0519B8A90EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	0519B8AA0EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	0519B8AB0EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 22";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	0519B8AC0EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 22";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	0519B8AD0EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 22";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	0519B8AE0EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81F0EF2DCBB00B2A4B1 /* Packet.m */;
		name = "Packet.m: 22";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	0519B8AF0EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81E0EF2DCBB00B2A4B1 /* Packet.h */;
		name = "Packet.h: 23";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	0519B8B00EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81F0EF2DCBB00B2A4B1 /* Packet.m */;
		name = "Packet.m: 22";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	0519B8B10EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81E0EF2DCBB00B2A4B1 /* Packet.h */;
		name = "Packet.h: 23";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	0519B8B20EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81C0EF2DCAC00B2A4B1 /* Queue.m */;
		name = "Queue.m: 23";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	0519B8B30EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81E0EF2DCBB00B2A4B1 /* Packet.h */;
		name = "Packet.h: 23";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	0519B8B40EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81C0EF2DCAC00B2A4B1 /* Queue.m */;
		name = "Queue.m: 23";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	0519B8B50EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 22";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	0519B8B60EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 22";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	0519B8B70EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 22";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	0519B8B80EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	0519B8B90EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	0519B8BA0EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	0519B8BB0EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 22";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	0519B8BC0EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	0519B8BD0EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 22";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	0519B8BE0EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 22";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	0519B8BF0EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 22";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	0519B8C00EF2E32B00B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 22";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	0519B8C10EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 12";
		rLen = 59;
		rLoc = 331;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	0519B8C20EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 13";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	0519B8C30EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	0519B8C40EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	0519B8C50EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	0519B8C60EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81C0EF2DCAC00B2A4B1 /* Queue.m */;
		name = "Queue.m: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	0519B8C70EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81E0EF2DCBB00B2A4B1 /* Packet.h */;
		name = "Packet.h: 13";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	0519B8C80EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81F0EF2DCBB00B2A4B1 /* Packet.m */;
		name = "Packet.m: 22";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	0519B8C90EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 22";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	0519B8CA0EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 13";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	0519B8CB0EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 13";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	0519B8CC0EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 12";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	0519B8CD0EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */;
		name = "iPhoneRadioAppDelegate.h: 12";
		rLen = 59;
		rLoc = 331;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	0519B8CE0EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */;
		name = "iPhoneRadioAppDelegate.m: 13";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	0519B8CF0EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FC0EF2DC2000B2A4B1 /* Radio.h */;
		name = "Radio.h: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	0519B8D00EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B7FD0EF2DC2000B2A4B1 /* Radio.m */;
		name = "Radio.m: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	0519B8D10EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81B0EF2DCAC00B2A4B1 /* Queue.h */;
		name = "Queue.h: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	0519B8D20EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81C0EF2DCAC00B2A4B1 /* Queue.m */;
		name = "Queue.m: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	0519B8D30EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81E0EF2DCBB00B2A4B1 /* Packet.h */;
		name = "Packet.h: 13";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	0519B8D40EF2E35800B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81F0EF2DCBB00B2A4B1 /* Packet.m */;
		name = "Packet.m: 13";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	0519B8D50EF2E39100B2A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0519B81F0EF2DCBB00B2A4B1 /* Packet.m */;
		name = "Packet.m: 13";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* iPhoneRadioAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 616}}";
			sepNavSelRange = "{331, 59}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneRadioAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 952}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneRadio */ = {
		activeExec = 0;
		executables = (
			0519B7D30EF2DB6600B2A4B1 /* iPhoneRadio */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* iPhoneRadio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0519B7D30EF2DB6600B2A4B1 /* iPhoneRadio */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneRadio */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneRadio */,
		);
		breakpoints = (
			0519B8A50EF2E30600B2A4B1 /* Queue.m:2 */,
		);
		codeSenseManager = 0519B7D70EF2DB8500B2A4B1 /* Code sense */;
		executables = (
			0519B7D30EF2DB6600B2A4B1 /* iPhoneRadio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250796902;
			PBXWorkspaceStateSaveDate = 250796902;
		};
		perUserProjectItems = {
			0519B7DB0EF2DBF900B2A4B1 /* PBXTextBookmark */ = 0519B7DB0EF2DBF900B2A4B1 /* PBXTextBookmark */;
			0519B7DC0EF2DBF900B2A4B1 /* PBXTextBookmark */ = 0519B7DC0EF2DBF900B2A4B1 /* PBXTextBookmark */;
			0519B7E10EF2DC0200B2A4B1 /* PlistBookmark */ = 0519B7E10EF2DC0200B2A4B1 /* PlistBookmark */;
			0519B7E20EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7E20EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7E30EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7E30EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7E40EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7E40EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7E50EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7E50EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7E60EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7E60EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7E70EF2DC0200B2A4B1 /* PlistBookmark */ = 0519B7E70EF2DC0200B2A4B1 /* PlistBookmark */;
			0519B7E80EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7E80EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7E90EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7E90EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7EA0EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7EA0EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7EB0EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7EB0EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7EC0EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7EC0EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7ED0EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7ED0EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7EE0EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7EE0EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7EF0EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7EF0EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7F00EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7F00EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B7F10EF2DC0200B2A4B1 /* PBXTextBookmark */ = 0519B7F10EF2DC0200B2A4B1 /* PBXTextBookmark */;
			0519B8120EF2DC8300B2A4B1 /* PBXTextBookmark */ = 0519B8120EF2DC8300B2A4B1 /* PBXTextBookmark */;
			0519B8130EF2DC8300B2A4B1 /* PBXTextBookmark */ = 0519B8130EF2DC8300B2A4B1 /* PBXTextBookmark */;
			0519B8140EF2DC8300B2A4B1 /* PBXTextBookmark */ = 0519B8140EF2DC8300B2A4B1 /* PBXTextBookmark */;
			0519B8150EF2DC8300B2A4B1 /* PBXTextBookmark */ = 0519B8150EF2DC8300B2A4B1 /* PBXTextBookmark */;
			0519B8170EF2DCA600B2A4B1 /* PBXTextBookmark */ = 0519B8170EF2DCA600B2A4B1 /* PBXTextBookmark */;
			0519B8180EF2DCA600B2A4B1 /* PBXTextBookmark */ = 0519B8180EF2DCA600B2A4B1 /* PBXTextBookmark */;
			0519B8190EF2DCA600B2A4B1 /* PBXTextBookmark */ = 0519B8190EF2DCA600B2A4B1 /* PBXTextBookmark */;
			0519B81A0EF2DCA600B2A4B1 /* PBXTextBookmark */ = 0519B81A0EF2DCA600B2A4B1 /* PBXTextBookmark */;
			0519B8220EF2DCCC00B2A4B1 /* PBXTextBookmark */ = 0519B8220EF2DCCC00B2A4B1 /* PBXTextBookmark */;
			0519B8230EF2DCCC00B2A4B1 /* PBXTextBookmark */ = 0519B8230EF2DCCC00B2A4B1 /* PBXTextBookmark */;
			0519B8250EF2DCDD00B2A4B1 /* PBXTextBookmark */ = 0519B8250EF2DCDD00B2A4B1 /* PBXTextBookmark */;
			0519B8260EF2DCDD00B2A4B1 /* PBXTextBookmark */ = 0519B8260EF2DCDD00B2A4B1 /* PBXTextBookmark */;
			0519B8280EF2DCF800B2A4B1 /* PBXTextBookmark */ = 0519B8280EF2DCF800B2A4B1 /* PBXTextBookmark */;
			0519B8290EF2DCF800B2A4B1 /* PBXTextBookmark */ = 0519B8290EF2DCF800B2A4B1 /* PBXTextBookmark */;
			0519B82A0EF2DCF800B2A4B1 /* PBXTextBookmark */ = 0519B82A0EF2DCF800B2A4B1 /* PBXTextBookmark */;
			0519B82B0EF2DCF800B2A4B1 /* PBXTextBookmark */ = 0519B82B0EF2DCF800B2A4B1 /* PBXTextBookmark */;
			0519B82F0EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B82F0EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8300EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8300EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8310EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8310EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8320EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8320EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8330EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8330EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8340EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8340EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8350EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8350EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8360EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8360EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8370EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8370EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8380EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8380EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8390EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8390EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B83A0EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B83A0EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B83B0EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B83B0EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B83C0EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B83C0EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B83D0EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B83D0EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B83E0EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B83E0EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B83F0EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B83F0EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8400EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8400EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8410EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8410EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8420EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8420EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8430EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8430EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8440EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8440EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8450EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8450EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8460EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8460EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B8470EF2DD4100B2A4B1 /* PBXTextBookmark */ = 0519B8470EF2DD4100B2A4B1 /* PBXTextBookmark */;
			0519B84D0EF2DDC400B2A4B1 /* PBXTextBookmark */ = 0519B84D0EF2DDC400B2A4B1 /* PBXTextBookmark */;
			0519B84E0EF2DDC400B2A4B1 /* PBXTextBookmark */ = 0519B84E0EF2DDC400B2A4B1 /* PBXTextBookmark */;
			0519B8520EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B8520EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B8530EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B8530EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B8540EF2DDF800B2A4B1 /* PlistBookmark */ = 0519B8540EF2DDF800B2A4B1 /* PlistBookmark */;
			0519B8550EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B8550EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B8560EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B8560EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B8570EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B8570EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B8580EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B8580EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B8590EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B8590EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B85A0EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B85A0EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B85B0EF2DDF800B2A4B1 /* PlistBookmark */ = 0519B85B0EF2DDF800B2A4B1 /* PlistBookmark */;
			0519B85C0EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B85C0EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B85D0EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B85D0EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B85E0EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B85E0EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B85F0EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B85F0EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B8600EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B8600EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B8610EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B8610EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B8620EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B8620EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B8630EF2DDF800B2A4B1 /* PBXTextBookmark */ = 0519B8630EF2DDF800B2A4B1 /* PBXTextBookmark */;
			0519B8650EF2DE1300B2A4B1 /* PBXTextBookmark */ = 0519B8650EF2DE1300B2A4B1 /* PBXTextBookmark */;
			0519B8690EF2DE7300B2A4B1 /* PBXTextBookmark */ = 0519B8690EF2DE7300B2A4B1 /* PBXTextBookmark */;
			0519B86A0EF2DE7300B2A4B1 /* PBXTextBookmark */ = 0519B86A0EF2DE7300B2A4B1 /* PBXTextBookmark */;
			0519B86B0EF2DE7300B2A4B1 /* PBXTextBookmark */ = 0519B86B0EF2DE7300B2A4B1 /* PBXTextBookmark */;
			0519B86C0EF2DE7300B2A4B1 /* PBXTextBookmark */ = 0519B86C0EF2DE7300B2A4B1 /* PBXTextBookmark */;
			0519B86D0EF2DE7300B2A4B1 /* PBXTextBookmark */ = 0519B86D0EF2DE7300B2A4B1 /* PBXTextBookmark */;
			0519B8720EF2DF0D00B2A4B1 /* PBXTextBookmark */ = 0519B8720EF2DF0D00B2A4B1 /* PBXTextBookmark */;
			0519B8730EF2DF0D00B2A4B1 /* PBXTextBookmark */ = 0519B8730EF2DF0D00B2A4B1 /* PBXTextBookmark */;
			0519B8740EF2DF0D00B2A4B1 /* PBXTextBookmark */ = 0519B8740EF2DF0D00B2A4B1 /* PBXTextBookmark */;
			0519B8750EF2DF0D00B2A4B1 /* PBXTextBookmark */ = 0519B8750EF2DF0D00B2A4B1 /* PBXTextBookmark */;
			0519B8770EF2DF1F00B2A4B1 /* PBXTextBookmark */ = 0519B8770EF2DF1F00B2A4B1 /* PBXTextBookmark */;
			0519B8790EF2DF4500B2A4B1 /* PBXTextBookmark */ = 0519B8790EF2DF4500B2A4B1 /* PBXTextBookmark */;
			0519B87A0EF2DF6000B2A4B1 /* PBXTextBookmark */ = 0519B87A0EF2DF6000B2A4B1 /* PBXTextBookmark */;
			0519B87B0EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B87B0EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B87C0EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B87C0EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B87D0EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B87D0EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B87E0EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B87E0EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B87F0EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B87F0EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B8800EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B8800EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B8810EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B8810EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B8820EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B8820EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B8830EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B8830EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B8840EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B8840EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B8850EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B8850EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B8860EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B8860EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B8870EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B8870EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B8880EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B8880EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B8890EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B8890EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B88A0EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B88A0EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B88B0EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B88B0EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B88C0EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B88C0EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B88D0EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B88D0EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B88E0EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B88E0EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B88F0EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B88F0EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B8900EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B8900EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B8910EF2E16200B2A4B1 /* PBXTextBookmark */ = 0519B8910EF2E16200B2A4B1 /* PBXTextBookmark */;
			0519B8920EF2E23600B2A4B1 /* PBXTextBookmark */ = 0519B8920EF2E23600B2A4B1 /* PBXTextBookmark */;
			0519B8930EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B8930EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B8940EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B8940EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B8950EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B8950EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B8960EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B8960EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B8970EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B8970EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B8980EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B8980EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B8990EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B8990EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B89A0EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B89A0EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B89B0EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B89B0EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B89C0EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B89C0EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B89D0EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B89D0EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B89E0EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B89E0EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B89F0EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B89F0EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B8A00EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B8A00EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B8A10EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B8A10EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B8A20EF2E25C00B2A4B1 /* PBXTextBookmark */ = 0519B8A20EF2E25C00B2A4B1 /* PBXTextBookmark */;
			0519B8A30EF2E2EF00B2A4B1 /* PBXTextBookmark */ = 0519B8A30EF2E2EF00B2A4B1 /* PBXTextBookmark */;
			0519B8A60EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8A60EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8A70EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8A70EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8A80EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8A80EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8A90EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8A90EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8AA0EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8AA0EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8AB0EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8AB0EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8AC0EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8AC0EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8AD0EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8AD0EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8AE0EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8AE0EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8AF0EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8AF0EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8B00EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8B00EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8B10EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8B10EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8B20EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8B20EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8B30EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8B30EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8B40EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8B40EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8B50EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8B50EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8B60EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8B60EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8B70EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8B70EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8B80EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8B80EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8B90EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8B90EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8BA0EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8BA0EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8BB0EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8BB0EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8BC0EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8BC0EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8BD0EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8BD0EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8BE0EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8BE0EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8BF0EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8BF0EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8C00EF2E32B00B2A4B1 /* PBXTextBookmark */ = 0519B8C00EF2E32B00B2A4B1 /* PBXTextBookmark */;
			0519B8C10EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8C10EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8C20EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8C20EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8C30EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8C30EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8C40EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8C40EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8C50EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8C50EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8C60EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8C60EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8C70EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8C70EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8C80EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8C80EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8C90EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8C90EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8CA0EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8CA0EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8CB0EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8CB0EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8CC0EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8CC0EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8CD0EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8CD0EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8CE0EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8CE0EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8CF0EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8CF0EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8D00EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8D00EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8D10EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8D10EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8D20EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8D20EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8D30EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8D30EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8D40EF2E35800B2A4B1 /* PBXTextBookmark */ = 0519B8D40EF2E35800B2A4B1 /* PBXTextBookmark */;
			0519B8D50EF2E39100B2A4B1 /* PBXTextBookmark */ = 0519B8D50EF2E39100B2A4B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 0519B7D60EF2DB8500B2A4B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 568}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
}
